{"flutter":{"platforms":{"android":{"default":{"projectId":"isla-verde-health","appId":"1:180125630549:android:2543a7b62ae7a98127d4dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"isla-verde-health","configurations":{"android":"1:180125630549:android:2543a7b62ae7a98127d4dc"}}}}}}